.root {
  position: relative;
  background: #fff;
  box-sizing: border-box;
  overflow: auto;
}

.loading {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .3);
  z-index: 1;
  cursor: not-allowed;
}

