@import '../../theme';

.content {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabTitle {
  display: block;
  overflow: hidden;
  word-break: keep-all;
}
