@import '../../theme';

.root {
  margin: 0;
  padding: 8px;
  height: 100vh;
  overflow: hidden;
}

.query {
  :global {
    .ant-form-item {
      margin-bottom: 6px;
    }

    .ant-form-item-label {
      user-select: none;
    }

    .ant-form-item-explain {
      position: absolute;
      margin-top: -3px;
      z-index: 10;
    }
  }
}

.fileRow {
  display: flex;
  align-items: center;
  padding-top: 7px;
  padding-left: 50px;
  background: @background-color-light;
  position: relative;
}

.fileMinus, .filePlus {
  width: 16px;
  height: 16px;
}

.fileOperator {
  display: flex;
  align-items: center;
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  z-index: 10;
}

.github {
  position: fixed;
  top: 10px;
  right: 16px;
  display: block;
  background: #fff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.sqlWrapper {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1;
}

.sqlAreaWrapper {
  flex: 1;
}

.sqlArea {
  height: 78px;
  background: @body-background
}

.sqlButton {
  flex: 0;
  height: 78px;
}

.fileName {
  display: inline-block;
  margin-top: 11px;
  margin-bottom: 11px;
  user-select: none;

  & > div {
    display: inline-block;
    width: 113px;
    text-align: right;
  }
}
