@import "../../../theme";

.root {
  :global {
    .ant-table-container:before,
    .ant-table-container:after {
      display: none;
    }

    //
    //ant-table-cell {
    //}
  }
}

.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  background: @body-background;
  box-sizing: border-box;
  cursor: move;

  :global {
    .ant-form-item {
      margin: 0 !important;
      position: relative;
    }

    .ant-form-item-explain {
      position: absolute;
      bottom: -21px;
      z-index: 10;
    }
  }
}

.cell {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 4px;
  width: 0;
  box-sizing: border-box;

  .text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
