@import 'src/theme';

.root {
    :global {
        .@{ant-prefix}-table-container:before,
        .@{ant-prefix}-table-container:after {
            display: none;
        }

        //
        //.@{ant-prefix}-table-cell {
        //}
    }
}

.row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    box-sizing: border-box;
    cursor: move;

    :global {
        .@{ant-prefix}-form-item {
            margin: 0 !important;
            position: relative;
        }

        .@{ant-prefix}-form-item-explain {
            position: absolute;
            bottom: -21px;
            z-index: 10;
        }
    }
}

.cell {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 4px;
    width: 0;
    box-sizing: border-box;

    .text {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
