@import 'src/theme';

.root {
    position: relative;

    :global {
        .@{ant-prefix}-form-item {
            margin-right: 0;
            margin-bottom: 0;
        }

        .@{ant-prefix}-form-item-explain {
            position: absolute;
            margin-top: -2px;
        }
    }

    &.required:before {
        position: absolute;
        display: inline-block;
        left: -10px;
        top: 10px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }

    .input, .select {
        height: 32px;
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-color: red;
        border-radius: 2px;
        display: flex;
        align-items: center;

        &.placeholder {
            color: #c4c4c4;
        }

        .value {
            height: 100%;
            text-align: left;
            overflow: hidden;
            word-break: keep-all;
        }
    }

    .select .value {
        padding-right: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
