@import 'src/theme';

.root {
    background-color: #fafafa;

    :global {
        .@{ant-prefix}-tabs-nav {
            margin-bottom: 0;
        }

        .@{ant-prefix}-tabs-tab {
        }
    }
}

.tabColumn {
    background: rgba(24, 144, 255, .05);
}
