@import 'src/theme';

.root {
    :global {
        .@{ant-prefix}-table-container:before,
        .@{ant-prefix}-table-container:after {
            display: none;
        }

        //
        //.@{ant-prefix}-table-cell {
        //}
    }
}

.row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    box-sizing: border-box;
    cursor: move;
}

.cell {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 4px;
    width: 0;
    box-sizing: border-box;

    & > div {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
