@import "./theme";

.root {
  padding: 8px;
  background: @body-background;
}

/*chrome滚动条颜色设置*/
*::-webkit-scrollbar {
  background-color: @background-color-light;
}
//
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar-track {
  background-color: @background-color-light;
}
//
/*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-thumb {
  background-color: @border-color-base;
  //border-radius: 15px;
}
