@import "src/theme.less";

.root {
}

.query {
    :global {
        .@{ant-prefix}-form-item {
            margin-bottom: 6px;
        }

        .@{ant-prefix}-form-item-explain {
            position: absolute;
            margin-top: -3px;
            z-index: 10;
        }
    }
}

.fileRow {
    display: flex;
    align-items: center;
    padding-top: 7px;
    background: #eee;
    position: relative;
}

.fileMinus {
    color: red;
}

.filePlus {
    color: green;
}

.fileOperator {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 0;
    height: 100%;
    z-index: 10;
}
